[install]
##! Custom paths are used so |easy_install| and |pip| can be used without
##  |sudo| on Ubuntu and OSX. Requires |PYTHONPATH| to be set in |.bashrc|.
##! Virtualenv must have it's own .pydistutils.cfg in virtualenv dir,
##  otherwise this file will be used and packages will be installed in
##  specified dirs instead of virtualenv dirs.
install_lib = ~/.local/python-site-packages
install_scripts = ~/.local/bin

