[install]
##! Custom paths are used so |easy_install| and |pip| can be used without
##  |sudo| on Ubuntu and OSX. Requires |PYTHONPATH| to be set in |.bashrc|.
install_lib = ~/.local/python-site-packages
install_scripts = ~/.local/bin

